# Brighter

./: Brighter.sln  Directory.Packages.props  docker-compose-activemq.yaml  docker-compose-oracle.yaml
Paramore.Brighter.ActiveMq.Tests/: Paramore.Brighter.ActiveMq.Tests.csproj
Paramore.Brighter.ActiveMq.Tests/MessageDispatch/: When_building_a_dispatcher.cs  When_building_a_dispatcher_async.cs  When_building_a_dispatcher_with_named_gateway.cs
Paramore.Brighter.ActiveMq.Tests/MessagingGateway/Queue/Proactor/: When_a_message_consumer_a_cloud_events.cs  When_a_message_consumer_a_cloud_events_async.cs  When_a_message_consumer_reads_multiple_messages_async.cs  When_posting_a_message_via_the_messaging_gateway_async.cs  When_requeueing_a_message_async.cs
Paramore.Brighter.ActiveMq.Tests/MessagingGateway/Queue/Reactor/: When_a_message_consumer_a_cloud_events.cs  When_a_message_consumer_reads_multiple_messages.cs  When_posting_a_message_via_the_messaging_gateway.cs  When_requeueing_a_message.cs
Paramore.Brighter.ActiveMq.Tests/MessagingGateway/Topic/Proactor/: When_a_message_consumer_a_cloud_events_async.cs  When_a_message_consumer_reads_multiple_messages_async.cs  When_posting_a_message_via_the_messaging_gateway_async.cs  When_requeueing_a_message_async.cs
Paramore.Brighter.ActiveMq.Tests/MessagingGateway/Topic/Reactor/: When_a_message_consumer_a_cloud_events.cs  When_a_message_consumer_reads_multiple_messages.cs  When_posting_a_message_via_the_messaging_gateway.cs  When_requeueing_a_message.cs
Paramore.Brighter.ActiveMq.Tests/TestDoubles/: MyCommand.cs  MyDeferredCommand.cs  MyDeferredCommandHandler.cs  MyDeferredCommandHandlerAsync.cs  MyDeferredCommandMessageMapper.cs  MyDeferredCommandMessageMapperAsync.cs  MyEvent.cs  MyEventMessageMapper.cs  MyEventMessageMapperAsync.cs  QuickHandlerFactory.cs  QuickHandlerFactoryAsync.cs
Paramore.Brighter.ActiveMq.Tests/Utils/: GatewayFactory.cs
docker/Oracle/: grant-access.sql
samples/TaskQueue/AWSTaskQueue/Greetings/: Greetings.csproj
samples/TaskQueue/MultiBus/Greetings/: Greetings.csproj
src/Paramore.Brighter/: CommandProcessor.cs  IAmAMessageMapper.cs  IAmAMessageMapperAsync.cs  IAmAProducerRegistry.cs  IAmARoutingKeyResolver.cs  OutboxProducerMediator.cs  Paramore.Brighter.csproj  ProducerRegistry.cs  RequestHandler.cs  RequestHandlerAsync.cs  RoutingKeyAttribute.cs
src/Paramore.Brighter.Analyzers/: AnalyzerReleases.Shipped.md  Paramore.Brighter.Analyzers.csproj  SuggestImplementMapperAsyncAndSyncAnalyzer.cs  SuggestImplementMapperSyncOrAsyncCodeFix.cs
src/Paramore.Brighter.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Paramore.Brighter.MessagingGateway.ActiveMq/: ActiveMqChannelFactory.cs  ActiveMqMessageConsumer.cs  ActiveMqMessageConsumerFactory.cs  ActiveMqMessageProducer.cs  ActiveMqMessageProducerFactory.cs  ActiveMqMessagePullConsumer.cs  ActiveMqMessagePushConsumer.cs  ActiveMqMessagingGateway.cs  ActiveMqMessagingGatewayConnection.cs  ActiveMqPublication.cs  ActiveMqQueuePublication.cs  ActiveMqQueueSubscription.cs  ActiveMqSubscription.cs  ActiveMqTopicPublication.cs  ActiveMqTopicSubscription.cs  ConsumerType.cs  HeaderNames.cs  Paramore.Brighter.MessagingGateway.ActiveMq.csproj  PushConsumerManager.cs  ReplyToType.cs
src/Paramore.Brighter.MessagingGateway.Oracle/: HeaderNames.cs  OracleAdvanceQueueMessageConsumer.cs  OracleAdvanceQueueMessageConsumerFactory.cs  OracleAdvanceQueueMessageProducer.cs  OracleAdvanceQueueMessageProducerFactory.cs  OracleAdvanceQueuePublication.cs  OracleAdvanceQueuePullMessageConsumer.cs  OracleAdvanceQueuePushMessageConsumer.cs  OracleAdvanceQueueSubscription.cs  OracleChannelFactory.cs  OracleMessageConsumerFactory.cs  OracleMessagingGatewayConnection.cs  OracleTransactionalEventQueuePublication.cs  OracleTransactionalEventQueueSubscription.cs  OraclesMessagingGatewayConnection.cs  Paramore.Brighter.MessagingGateway.Oracle.csproj  QueueAttribute.cs  QueueFactory.cs  QueueInformation.cs  QueueTable.cs  SubscriptionAttribute.cs
src/Paramore.Brighter.MessagingGateway.Oracle/Mappers/: JsonBrighterEnvelopMessageMapper.cs  UdtMessageMapper.cs  XmlBrighterEnvelopMapper.cs
src/Paramore.Brighter.MessagingGateway.Oracle/Transforms/Attributes/: BrighterEnvelopUnwrapAttribute.cs  BrighterEnvelopWrapAttribute.cs
src/Paramore.Brighter.MessagingGateway.Oracle/Transforms/Transformers/: BrighterEnvelopTransformer.cs
src/Paramore.Brighter.Oracle/: OracleConnectionProvider.cs  OracleUnitOfWork.cs  Paramore.Brighter.Oracle.csproj
tests/Paramore.Brighter.Analyzer.Tests/: MapperSuggestion.cs  Paramore.Brighter.Analyzer.Tests.csproj
tests/Paramore.Brighter.Oracle.Tests/: Paramore.Brighter.Oracle.Tests.csproj
tests/Paramore.Brighter.Oracle.Tests/MessageDispatch/: When_building_a_dispatcher.cs  When_building_a_dispatcher_async.cs  When_building_a_dispatcher_with_named_gateway.cs
tests/Paramore.Brighter.Oracle.Tests/MessagingGateway/Reactor/: When_a_message_consumer_reads_multiple_messages.cs
tests/Paramore.Brighter.Oracle.Tests/TestDoubles/: MyCommand.cs  MyDeferredCommand.cs  MyDeferredCommandHandler.cs  MyDeferredCommandHandlerAsync.cs  MyDeferredCommandMessageMapper.cs  MyDeferredCommandMessageMapperAsync.cs  MyEvent.cs  MyEventMessageMapper.cs  MyEventMessageMapperAsync.cs  QuickHandlerFactory.cs  QuickHandlerFactoryAsync.cs
tests/Paramore.Brighter.Oracle.Tests/Utils/: GatewayFactory.cs
