<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Paramore.Brighter.Oracle\Paramore.Brighter.Oracle.csproj" />
    <ProjectReference Include="..\Paramore.Brighter\Paramore.Brighter.csproj" />
  </ItemGroup>
</Project>
